<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #860909;
  }

  .calculator {
    width: 400px;
    margin: 60px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .calculator input[type="button"] {
    width: 74px;
    height: 74px;
    font-size: 20px;
    margin: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .calculator input[type="button"]:hover {
    background-color: #e0e0e0;
  }

  .calculator input[type="text"] {
    width: calc(100% - 10px);
    height: 50px;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
</style>
</head>
<body>

<div class="calculator">
  <input type="text" id="result" readonly>
  <input type="button" value="7" onclick="appendToResult('7')">
  <input type="button" value="8" onclick="appendToResult('8')">
  <input type="button" value="9" onclick="appendToResult('9')">
  <input type="button" value="+" onclick="appendToResult('+')">
  <br>
  <input type="button" value="4" onclick="appendToResult('4')">
  <input type="button" value="5" onclick="appendToResult('5')">
  <input type="button" value="6" onclick="appendToResult('6')">
  <input type="button" value="-" onclick="appendToResult('-')">
  <br>
  <input type="button" value="1" onclick="appendToResult('1')">
  <input type="button" value="2" onclick="appendToResult('2')">
  <input type="button" value="3" onclick="appendToResult('3')">
  <input type="button" value="*" onclick="appendToResult('*')">
  <br>
  <input type="button" value="C" onclick="clearResult()">
  <input type="button" value="0" onclick="appendToResult('0')">
  <input type="button" value="=" onclick="calculateResult()">
  <input type="button" value="/" onclick="appendToResult('/')">
</div>

<script>
  function appendToResult(value) {
    document.getElementById("result").value += value;
  }

  function clearResult() {
    document.getElementById("result").value = "";
  }

  function calculateResult() {
    try {
      document.getElementById("result").value = eval(document.getElementById("result").value);
    } catch (error) {
      document.getElementById("result").value = "Error";
    }
  }
</script>

</body>
</html>
